{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.ts",
  "scripts": {
    "dev": "nodemon api/index.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.12",
    "@vercel/node": "^3.2.23",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ]
}
