{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "builds": [
        {
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/images/(.*)",
            "dest": "/upload/images/$1"
        },
        {
            "src": "/(.*)", 
            "dest": "dist/index.js"
        }
    ]
}
